
#navigation
  ul
    padding-left: 5px
 
    ul
      padding-left: 20px
 
  a
    text-decoration: none
    &:hover, &:active
      text-decoration: underline
 
  li
    border: medium none
    list-style-image: none
    list-style-type: none
    padding: 2px
  
    a.selected
      text-decoration: underline
 
    li
      font-size: 10pt